<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 502.05 95.24" style="enable-background:new 0 0 502.05 95.24;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#00AEEF;}
	.st1{fill:#4495D1;}
	.st2{fill:#007DC5;}
	.st3{fill:#0061AF;}
	.st4{fill:#0093C8;}
	.st5{fill:none;}
	.st6{fill:url(#SVGID_1_);}
	.st7{fill:#11AAC9;}
	.st8{fill:url(#SVGID_00000026130219833077273320000001925210827687367040_);}
	.st9{fill:url(#SVGID_00000028288092054194608770000005161907068292324237_);}
	.st10{fill:url(#SVGID_00000183954702518950920870000017672055332266300343_);}
	.st11{fill:url(#SVGID_00000121978404525181456940000017138839798994497215_);}
	.st12{fill:url(#SVGID_00000117673580181338009950000002433346259212420996_);}
	.st13{fill:url(#SVGID_00000121999229043074474850000007747167745952878214_);}
	.st14{fill:url(#SVGID_00000057115937403695318950000006583207815975653551_);}
	.st15{fill:url(#SVGID_00000040569881792257988210000007688236957696568502_);}
	.st16{fill:url(#SVGID_00000132082490312822863070000007517303852519164059_);}
	.st17{fill:url(#SVGID_00000000932700337505898480000018224111130089076875_);}
</style>
<g>
	<g>
		<path class="st0" d="M53.13,29.14C53.13,29.14,53.13,29.15,53.13,29.14c-1.25-0.29-2.55-0.48-3.91-0.55
			c-6.46-0.34-12.03,1.84-15.87,5.82c-1.23-5.81-2.1-10.96-2.67-14.8c5.37-2.64,11.67-3.94,18.48-3.58c1.36,0.07,2.68,0.2,3.97,0.39
			l-0.02,0.11c-0.87,4.4-1.49,4.82-5.39,5.76l0,1.54C51.63,24.78,52.3,25.05,53.13,29.14z"/>
		<path class="st1" d="M59.93,23.07c-0.07,0.02-0.13,0.03-0.19,0.05c-4.04,0.98-4.78,1.5-5.68,5.89c-0.01,0.05-0.02,0.1-0.03,0.15
			c-0.01,0.07-0.03,0.14-0.04,0.21c-0.03-0.14-0.05-0.27-0.08-0.4c-0.9-4.43-1.81-4.89-6.01-5.9c4.28-1.03,5.06-1.72,5.99-6.38
			c0.01-0.04,0.02-0.1,0.03-0.14c0.01,0.05,0.02,0.11,0.03,0.15c0.88,4.44,1.64,5.27,5.41,6.23C59.54,22.98,59.73,23.02,59.93,23.07
			z"/>
		<path class="st2" d="M72.4,71.74l-8.97-9.21c-2.35,2.47-4.96,4.26-7.82,5.37c1.89,4.27,3.91,8.04,6.04,11.3
			C65.79,77.52,69.42,75.02,72.4,71.74z"/>
		<path class="st3" d="M27.83,47.82c0.19-3.67,1.16-6.95,2.75-9.72c-1.44-6.44-2.45-12.25-3.13-16.67
			c-8.4,5.39-13.91,14.43-14.5,25.6c-1.01,19.13,12.95,33.61,32.63,34.65c0.64,0.03,1.27,0.05,1.9,0.06c-2.9-4.2-5.44-9-7.64-14.07
			C32.09,64.57,27.34,57.16,27.83,47.82z"/>
		<path class="st0" d="M58.32,80.35c-2.13,0.61-4.37,1.03-6.71,1.24c-2.15-2.85-4.1-6.09-5.88-9.55c-0.07-0.13-0.14-0.28-0.2-0.42
			c-0.32-0.64-0.63-1.28-0.94-1.93c-0.13-0.27-0.25-0.54-0.38-0.81c0.86,0.15,1.75,0.25,2.64,0.3c1.85,0.1,3.66-0.04,5.4-0.39
			c0.01,0.02,0.02,0.05,0.03,0.07c0.01,0,0.01,0,0.01-0.01C54.17,73.16,56.18,76.99,58.32,80.35z"/>
	</g>
	<path class="st4" d="M47.37,49.12c-0.65,0.2-1.31,0.38-1.97,0.55c-0.26,0.07-1.49,0.32-1.42,0.72c0.16,0.96-0.13,1.78-0.71,2.53
		c-0.16,0.21,0.07,0.13,0.17,0.14c0.97,0,1.93,0,2.9,0.01c1.31,0.01,2.44-1.47,3.04-2.51c0.42-0.72,0.69-1.51,0.74-2.42
		c-0.01,0.2-2.13,0.77-2.37,0.85C47.63,49.04,47.5,49.08,47.37,49.12z"/>
	<line class="st5" x1="57.98" y1="56.65" x2="60.67" y2="61.6"/>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="47.9281" y1="64.2964" x2="47.8734" y2="56.1585">
		<stop  offset="0" style="stop-color:#160D3D"/>
		<stop  offset="0.2613" style="stop-color:#36326A"/>
		<stop  offset="1" style="stop-color:#02549A"/>
	</linearGradient>
	<path class="st6" d="M60.76,62.07c-0.01-0.16-0.05-0.32-0.09-0.47c-0.07-0.32-0.37-0.68-0.52-0.97c-0.55-1.02-1.06-2.05-1.59-3.07
		c-0.36-0.7-0.88-1.43-1.76-1.43c-5.62,0-11.24,0.03-16.86-0.02c-0.7-0.01-1.49,0.02-2.02,0.54c-0.3,0.29-0.46,0.74-0.66,1.1
		c-0.22,0.39-0.45,0.8-0.67,1.17c-0.35,0.59-0.65,1.2-1.03,1.77c-0.36,0.54-0.67,1.23-0.39,1.87c0.27,0.61,0.96,0.83,1.58,0.83
		c7.14,0,14.28,0,21.42,0c0.46,0,0.92,0.01,1.38,0C60.3,63.36,60.82,62.8,60.76,62.07z M46.07,60.88l0.38-0.92h2.96l0.38,0.92H46.07
		z"/>
	<path class="st7" d="M54.39,40.93"/>
	
		<linearGradient id="SVGID_00000182528887041051132110000005209833471403712419_" gradientUnits="userSpaceOnUse" x1="40.3953" y1="47.6603" x2="53.9154" y2="47.6603">
		<stop  offset="0" style="stop-color:#F9A24E"/>
		<stop  offset="1" style="stop-color:#EF509B"/>
	</linearGradient>
	<path style="fill:url(#SVGID_00000182528887041051132110000005209833471403712419_);" d="M52.86,44.28
		c-1.2,1.35-2.79,2.06-4.44,2.68c-1.63,0.61-3.34,1.03-4.87,1.9c-0.69,0.39-1.31,0.85-1.82,1.45c-0.48,0.52-1.05,1.27-1.33,2.08
		c0,0,0.82-1.2,2.07-2.04c0.17-0.11,0.35-0.22,0.53-0.32c1.58-0.82,3.28-1.27,4.98-1.74c1.83-0.51,3.45-1.39,4.69-2.87
		c0.61-0.73,1.09-1.53,1.25-2.48C53.57,43.4,53.24,43.86,52.86,44.28z"/>
	<g>
		
			<linearGradient id="SVGID_00000050621200395500977480000006009171070268516767_" gradientUnits="userSpaceOnUse" x1="47.7917" y1="55.5017" x2="47.9009" y2="39.2258">
			<stop  offset="0" style="stop-color:#3E326F"/>
			<stop  offset="1" style="stop-color:#0256A0"/>
		</linearGradient>
		<path style="fill:url(#SVGID_00000050621200395500977480000006009171070268516767_);" d="M55.97,40.67h-9.41
			c0.08,0.29,0.12,0.59,0.11,0.9c0,0.08-0.01,0.16-0.01,0.24h9.31c0.17,0,0.32,0.15,0.32,0.32v11.23c0,0.17-0.15,0.32-0.32,0.32
			H39.72c-0.17,0-0.32-0.15-0.32-0.32V42.14c0-0.17,0.15-0.32,0.32-0.32h0.35c-0.01-0.08-0.01-0.17-0.01-0.26
			c-0.01-0.3,0.03-0.6,0.11-0.89h-0.44c-0.81,0-1.47,0.66-1.47,1.47v11.23c0,0.81,0.66,1.47,1.47,1.47h16.25
			c0.81,0,1.47-0.66,1.47-1.47V42.14C57.43,41.33,56.78,40.67,55.97,40.67z"/>
	</g>
	
		<linearGradient id="SVGID_00000110437753981456127540000000643370930919347625_" gradientUnits="userSpaceOnUse" x1="42.7443" y1="44.4729" x2="43.9459" y2="38.6835">
		<stop  offset="0" style="stop-color:#1B8ECE"/>
		<stop  offset="1" style="stop-color:#4AC0B4"/>
	</linearGradient>
	<path style="fill:url(#SVGID_00000110437753981456127540000000643370930919347625_);" d="M45.85,41.56c0,0.09-0.01,0.17-0.02,0.26
		c-0.15,1.24-1.22,2.19-2.51,2.18c-1.27-0.01-2.28-0.96-2.43-2.18c-0.01-0.09-0.02-0.18-0.02-0.27c-0.01-0.31,0.05-0.61,0.14-0.88
		c0.36-0.99,1.33-1.63,2.34-1.63c1.07,0,1.99,0.69,2.34,1.63C45.8,40.95,45.85,41.25,45.85,41.56z"/>
	
		<linearGradient id="SVGID_00000164477946533278537770000012649585606683822230_" gradientUnits="userSpaceOnUse" x1="39.7944" y1="42.9959" x2="54.9765" y2="42.9959">
		<stop  offset="0" style="stop-color:#1B8ECE"/>
		<stop  offset="1" style="stop-color:#4AC0B4"/>
	</linearGradient>
	<path style="fill:url(#SVGID_00000164477946533278537770000012649585606683822230_);" d="M53.78,42.18
		c-0.93,1.29-2.02,2.4-3.41,3.18c-1.22,0.69-2.54,1.15-3.86,1.61c-1.06,0.37-2.13,0.75-3.12,1.29c-0.36,0.19-0.69,0.41-1,0.64
		c-1.43,0.95-2.17,2.73-2.45,3.57c-0.1,0.29-0.14,0.47-0.14,0.47c-0.01-0.21,0-0.42,0.01-0.62c0,0,0,0,0,0l0.03-0.34
		c0.09-0.84,0.3-1.65,0.54-2.33c0,0,0,0,0,0c0.19-0.6,0.43-1.17,0.72-1.72c0-0.01,0.01-0.01,0.01-0.02
		c0.01-0.02,0.02-0.04,0.03-0.05c0.01-0.02,0.02-0.03,0.02-0.04c0.01-0.01,0.01-0.02,0.02-0.03c0.01-0.01,0.01-0.02,0.01-0.02
		c0.5-0.89,1.14-1.7,1.96-2.42c0.66-0.58,1.39-1.06,2.19-1.41c1.22-0.53,2.43-1.07,3.63-1.63l2.05-1.34
		c0.05-0.04,0.11-0.07,0.16-0.11c1.83-1.33,2.7-3.08,2.39-5.37c-0.11-0.79-0.33-1.55-0.59-2.41c0.78,0.83,1.3,1.7,1.65,2.67
		C54.63,35.73,55.83,39.06,53.78,42.18z"/>
	
		<linearGradient id="SVGID_00000039828096548957955730000009383490803813484968_" gradientUnits="userSpaceOnUse" x1="52.0896" y1="30.2516" x2="52.2717" y2="33.7471">
		<stop  offset="0.2324" style="stop-color:#FDBC63"/>
		<stop  offset="0.8079" style="stop-color:#F05C79"/>
	</linearGradient>
	
		<ellipse style="fill:url(#SVGID_00000039828096548957955730000009383490803813484968_);" cx="52.17" cy="31.84" rx="0.93" ry="1.03"/>
	
		<linearGradient id="SVGID_00000129905389661501392740000017772893164426149566_" gradientUnits="userSpaceOnUse" x1="51.4139" y1="34.9937" x2="51.5247" y2="36.6653">
		<stop  offset="0" style="stop-color:#FDBC63"/>
		<stop  offset="1" style="stop-color:#F05C79"/>
	</linearGradient>
	
		<ellipse style="fill:url(#SVGID_00000129905389661501392740000017772893164426149566_);" cx="51.46" cy="35.75" rx="0.59" ry="0.65"/>
	
		<linearGradient id="SVGID_00000082328950646508574910000006737271487916441240_" gradientUnits="userSpaceOnUse" x1="56.7968" y1="34.9937" x2="56.9077" y2="36.6653">
		<stop  offset="0" style="stop-color:#FDBC63"/>
		<stop  offset="1" style="stop-color:#F05C79"/>
	</linearGradient>
	
		<ellipse style="fill:url(#SVGID_00000082328950646508574910000006737271487916441240_);" cx="56.85" cy="35.75" rx="0.59" ry="0.65"/>
	
		<linearGradient id="SVGID_00000070096294528654456640000013195580042645506452_" gradientUnits="userSpaceOnUse" x1="55.1532" y1="32.3425" x2="55.2455" y2="33.7348">
		<stop  offset="0" style="stop-color:#FDBC63"/>
		<stop  offset="1" style="stop-color:#F05C79"/>
	</linearGradient>
	
		<ellipse style="fill:url(#SVGID_00000070096294528654456640000013195580042645506452_);" cx="55.2" cy="33.07" rx="0.43" ry="0.48"/>
	
		<linearGradient id="SVGID_00000046317975739553321730000015283870314504405937_" gradientUnits="userSpaceOnUse" x1="53.3956" y1="13.0656" x2="54.5334" y2="34.9109">
		<stop  offset="0.2324" style="stop-color:#FDBC63"/>
		<stop  offset="0.8079" style="stop-color:#F05C79"/>
	</linearGradient>
	<path style="fill:url(#SVGID_00000046317975739553321730000015283870314504405937_);" d="M59.93,23.07
		c-0.07,0.02-0.13,0.03-0.19,0.05c-4.04,0.98-4.78,1.5-5.68,5.89c-0.01,0.05-0.02,0.1-0.03,0.15c-0.01,0.07-0.03,0.14-0.04,0.21
		c-0.03-0.14-0.05-0.27-0.08-0.4c-0.9-4.43-1.81-4.89-6.01-5.9c4.28-1.03,5.06-1.72,5.99-6.38c0.01-0.04,0.02-0.1,0.03-0.14
		c0.01,0.05,0.02,0.11,0.03,0.15c0.88,4.44,1.64,5.27,5.41,6.23C59.54,22.98,59.73,23.02,59.93,23.07z"/>
	
		<linearGradient id="SVGID_00000083797647475644751230000000919639958109847729_" gradientUnits="userSpaceOnUse" x1="53.3956" y1="13.0656" x2="54.5334" y2="34.9109">
		<stop  offset="0.2324" style="stop-color:#FDBC63"/>
		<stop  offset="0.8079" style="stop-color:#F05C79"/>
	</linearGradient>
	<path style="fill:url(#SVGID_00000083797647475644751230000000919639958109847729_);" d="M59.93,23.07
		c-0.07,0.02-0.13,0.03-0.19,0.05c-4.04,0.98-4.78,1.5-5.68,5.89c-0.01,0.05-0.02,0.1-0.03,0.15c-0.01,0.07-0.03,0.14-0.04,0.21
		c-0.03-0.14-0.05-0.27-0.08-0.4c-0.9-4.43-1.81-4.89-6.01-5.9c4.28-1.03,5.06-1.72,5.99-6.38c0.01-0.04,0.02-0.1,0.03-0.14
		c0.01,0.05,0.02,0.11,0.03,0.15c0.88,4.44,1.64,5.27,5.41,6.23C59.54,22.98,59.73,23.02,59.93,23.07z"/>
</g>
<g>
	<path d="M90.12,69.34h-3.24l-0.45,1.53h-2.92l3.48-9.25h3.12l3.47,9.25h-2.99L90.12,69.34z M89.52,67.34l-1.02-3.32l-1.01,3.32
		H89.52z"/>
	<path d="M101.41,70.87v-9.25h4.76c0.88,0,1.56,0.08,2.02,0.23s0.84,0.43,1.13,0.84c0.29,0.41,0.43,0.91,0.43,1.5
		c0,0.51-0.11,0.96-0.33,1.33s-0.52,0.67-0.9,0.91c-0.24,0.15-0.58,0.27-1,0.37c0.34,0.11,0.59,0.23,0.74,0.34
		c0.1,0.08,0.26,0.24,0.46,0.49s0.33,0.44,0.4,0.57l1.38,2.68h-3.23l-1.53-2.83c-0.19-0.37-0.37-0.6-0.52-0.71
		c-0.21-0.14-0.44-0.21-0.7-0.21h-0.25v3.75H101.41z M104.28,65.37h1.21c0.13,0,0.38-0.04,0.76-0.13c0.19-0.04,0.34-0.13,0.46-0.29
		s0.18-0.33,0.18-0.54c0-0.3-0.09-0.53-0.28-0.69c-0.19-0.16-0.54-0.24-1.07-0.24h-1.26V65.37z"/>
	<path d="M119.65,68.16h-5.15c0.05,0.41,0.16,0.72,0.33,0.92c0.25,0.29,0.57,0.43,0.97,0.43c0.25,0,0.49-0.06,0.72-0.19
		c0.14-0.08,0.29-0.22,0.45-0.42l2.53,0.23c-0.39,0.67-0.85,1.16-1.4,1.45c-0.55,0.29-1.33,0.44-2.35,0.44
		c-0.89,0-1.58-0.12-2.09-0.38s-0.93-0.65-1.26-1.19s-0.5-1.18-0.5-1.92c0-1.05,0.34-1.89,1.01-2.54c0.67-0.65,1.6-0.97,2.78-0.97
		c0.96,0,1.72,0.15,2.27,0.44c0.56,0.29,0.98,0.71,1.27,1.26s0.44,1.27,0.44,2.15V68.16z M117.04,66.93
		c-0.05-0.5-0.18-0.85-0.4-1.07c-0.22-0.21-0.5-0.32-0.85-0.32c-0.41,0-0.73,0.16-0.98,0.49c-0.16,0.2-0.25,0.5-0.3,0.9H117.04z"/>
	<path d="M122.14,73.42v-9.25h2.4v0.99c0.33-0.42,0.64-0.7,0.91-0.84c0.37-0.2,0.79-0.3,1.24-0.3c0.9,0,1.59,0.34,2.08,1.03
		s0.73,1.53,0.73,2.54c0,1.11-0.27,1.96-0.8,2.55c-0.53,0.59-1.21,0.88-2.02,0.88c-0.4,0-0.76-0.07-1.08-0.2
		c-0.33-0.13-0.62-0.33-0.87-0.6v3.2H122.14z M124.71,67.54c0,0.53,0.11,0.92,0.33,1.18c0.22,0.26,0.5,0.38,0.85,0.38
		c0.3,0,0.55-0.12,0.75-0.37c0.2-0.25,0.3-0.66,0.3-1.25c0-0.54-0.1-0.94-0.31-1.2c-0.21-0.25-0.47-0.38-0.77-0.38
		c-0.33,0-0.6,0.13-0.82,0.38C124.82,66.55,124.71,66.96,124.71,67.54z"/>
	<path d="M139.09,70.87h-2.4v-1.08c-0.36,0.45-0.72,0.76-1.08,0.95c-0.36,0.19-0.81,0.28-1.34,0.28c-0.71,0-1.26-0.21-1.66-0.63
		c-0.4-0.42-0.6-1.07-0.6-1.95v-4.26h2.58v3.68c0,0.42,0.08,0.72,0.23,0.9s0.37,0.26,0.66,0.26c0.31,0,0.56-0.12,0.75-0.35
		c0.2-0.24,0.29-0.66,0.29-1.27v-3.22h2.57V70.87z"/>
	<path d="M145.04,61.62v2.55h1.41v1.88h-1.41v2.37c0,0.29,0.03,0.47,0.08,0.57c0.08,0.14,0.23,0.21,0.44,0.21
		c0.19,0,0.45-0.05,0.79-0.16l0.19,1.77c-0.63,0.14-1.23,0.21-1.78,0.21c-0.64,0-1.11-0.08-1.41-0.25c-0.3-0.16-0.53-0.41-0.67-0.75
		c-0.15-0.33-0.22-0.87-0.22-1.62v-2.36h-0.95v-1.88h0.95v-1.23L145.04,61.62z"/>
	<path d="M156.4,68.16h-5.15c0.05,0.41,0.16,0.72,0.33,0.92c0.25,0.29,0.57,0.43,0.97,0.43c0.25,0,0.49-0.06,0.72-0.19
		c0.14-0.08,0.29-0.22,0.45-0.42l2.53,0.23c-0.39,0.67-0.85,1.16-1.4,1.45c-0.55,0.29-1.33,0.44-2.35,0.44
		c-0.89,0-1.58-0.12-2.09-0.38s-0.93-0.65-1.26-1.19s-0.5-1.18-0.5-1.92c0-1.05,0.34-1.89,1.01-2.54c0.67-0.65,1.6-0.97,2.78-0.97
		c0.96,0,1.72,0.15,2.27,0.44c0.56,0.29,0.98,0.71,1.27,1.26s0.44,1.27,0.44,2.15V68.16z M153.79,66.93
		c-0.05-0.5-0.18-0.85-0.4-1.07c-0.22-0.21-0.5-0.32-0.85-0.32c-0.41,0-0.73,0.16-0.98,0.49c-0.16,0.2-0.25,0.5-0.3,0.9H153.79z"/>
	<path d="M165.92,61.62v9.25h-2.4v-0.99c-0.34,0.42-0.64,0.7-0.92,0.85c-0.37,0.19-0.78,0.29-1.24,0.29c-0.91,0-1.61-0.35-2.09-1.04
		c-0.48-0.69-0.72-1.54-0.72-2.53c0-1.11,0.27-1.96,0.8-2.55s1.21-0.88,2.03-0.88c0.4,0,0.76,0.07,1.09,0.2s0.62,0.34,0.87,0.61
		v-3.2H165.92z M163.35,67.5c0-0.53-0.11-0.92-0.33-1.18c-0.22-0.26-0.5-0.39-0.85-0.39c-0.3,0-0.55,0.12-0.75,0.37
		c-0.2,0.25-0.3,0.67-0.3,1.25c0,0.55,0.1,0.95,0.31,1.2c0.21,0.25,0.47,0.38,0.77,0.38c0.33,0,0.6-0.13,0.82-0.38
		C163.24,68.5,163.35,68.08,163.35,67.5z"/>
	<path d="M174.05,67.81l2.72-0.17c0.06,0.44,0.18,0.78,0.36,1.01c0.29,0.37,0.71,0.56,1.26,0.56c0.41,0,0.72-0.09,0.94-0.29
		s0.33-0.41,0.33-0.67c0-0.24-0.1-0.45-0.32-0.64c-0.21-0.19-0.7-0.37-1.46-0.54c-1.25-0.28-2.15-0.66-2.68-1.12
		c-0.54-0.47-0.81-1.06-0.81-1.79c0-0.48,0.14-0.92,0.41-1.35s0.69-0.75,1.24-1c0.55-0.24,1.31-0.36,2.27-0.36
		c1.18,0,2.08,0.22,2.7,0.66s0.99,1.14,1.11,2.1l-2.69,0.16c-0.07-0.42-0.22-0.72-0.45-0.91c-0.23-0.19-0.55-0.28-0.95-0.28
		c-0.33,0-0.58,0.07-0.75,0.21c-0.17,0.14-0.25,0.31-0.25,0.51c0,0.15,0.07,0.28,0.21,0.4c0.13,0.12,0.45,0.24,0.96,0.34
		c1.25,0.27,2.14,0.54,2.68,0.82c0.54,0.28,0.93,0.62,1.18,1.03c0.25,0.41,0.37,0.86,0.37,1.37c0,0.59-0.16,1.14-0.49,1.64
		c-0.33,0.5-0.79,0.88-1.38,1.14c-0.59,0.26-1.33,0.39-2.23,0.39c-1.57,0-2.66-0.3-3.27-0.91S174.13,68.74,174.05,67.81z"/>
	<path d="M184.68,67.54c0-1.02,0.34-1.86,1.03-2.53c0.69-0.66,1.62-0.99,2.79-0.99c1.34,0,2.35,0.39,3.04,1.17
		c0.55,0.63,0.83,1.4,0.83,2.31c0,1.03-0.34,1.87-1.02,2.53c-0.68,0.66-1.63,0.99-2.83,0.99c-1.08,0-1.95-0.27-2.61-0.82
		C185.09,69.52,184.68,68.64,184.68,67.54z M187.26,67.53c0,0.6,0.12,1.04,0.36,1.33s0.55,0.43,0.91,0.43
		c0.37,0,0.67-0.14,0.91-0.42c0.24-0.28,0.36-0.73,0.36-1.36c0-0.58-0.12-1.01-0.36-1.3c-0.24-0.28-0.54-0.43-0.89-0.43
		c-0.37,0-0.68,0.14-0.93,0.43C187.38,66.5,187.26,66.94,187.26,67.53z"/>
	<path d="M197.76,64.17h1.22v1.88h-1.22v4.82h-2.57v-4.82h-0.96v-1.88h0.96v-0.3c0-0.27,0.03-0.57,0.09-0.9
		c0.06-0.33,0.17-0.6,0.33-0.8c0.16-0.21,0.39-0.38,0.68-0.5c0.29-0.13,0.72-0.19,1.28-0.19c0.45,0,1.1,0.05,1.96,0.16l-0.28,1.55
		c-0.31-0.05-0.56-0.08-0.74-0.08c-0.23,0-0.4,0.04-0.5,0.12c-0.1,0.08-0.17,0.2-0.21,0.37C197.77,63.68,197.76,63.87,197.76,64.17z
		"/>
	<path d="M204.32,61.62v2.55h1.41v1.88h-1.41v2.37c0,0.29,0.03,0.47,0.08,0.57c0.08,0.14,0.23,0.21,0.44,0.21
		c0.19,0,0.45-0.05,0.79-0.16l0.19,1.77c-0.63,0.14-1.23,0.21-1.78,0.21c-0.64,0-1.11-0.08-1.41-0.25c-0.3-0.16-0.53-0.41-0.67-0.75
		c-0.15-0.33-0.22-0.87-0.22-1.62v-2.36h-0.95v-1.88h0.95v-1.23L204.32,61.62z"/>
	<path d="M207.5,64.17h2.48l1.07,4.22l1.36-4.22h2.32l1.42,4.23l1.08-4.23h2.47l-2.47,6.7h-2.28l-1.36-4.03l-1.31,4.03h-2.29
		L207.5,64.17z"/>
	<path d="M223.93,66.34l-2.45-0.26c0.09-0.43,0.23-0.77,0.4-1.01c0.17-0.25,0.43-0.46,0.75-0.64c0.24-0.13,0.56-0.23,0.97-0.3
		s0.86-0.11,1.34-0.11c0.77,0,1.39,0.04,1.85,0.13c0.47,0.09,0.86,0.27,1.17,0.54c0.22,0.19,0.39,0.46,0.52,0.8
		c0.13,0.35,0.19,0.68,0.19,0.99v2.96c0,0.32,0.02,0.56,0.06,0.74c0.04,0.18,0.13,0.41,0.26,0.68h-2.41
		c-0.1-0.17-0.16-0.3-0.19-0.39c-0.03-0.09-0.06-0.23-0.09-0.43c-0.34,0.32-0.67,0.56-1,0.69c-0.45,0.18-0.98,0.28-1.58,0.28
		c-0.8,0-1.41-0.18-1.82-0.55s-0.62-0.83-0.62-1.37c0-0.51,0.15-0.93,0.45-1.25s0.85-0.57,1.65-0.73c0.96-0.19,1.59-0.33,1.87-0.41
		c0.29-0.08,0.59-0.18,0.91-0.31c0-0.32-0.07-0.54-0.2-0.66s-0.36-0.19-0.69-0.19c-0.42,0-0.74,0.07-0.95,0.2
		C224.16,65.85,224.03,66.05,223.93,66.34z M226.16,67.69c-0.35,0.13-0.72,0.24-1.1,0.33c-0.52,0.14-0.85,0.28-0.99,0.41
		c-0.14,0.14-0.21,0.3-0.21,0.47c0,0.2,0.07,0.37,0.21,0.5c0.14,0.13,0.35,0.19,0.62,0.19c0.29,0,0.55-0.07,0.8-0.21
		s0.42-0.31,0.52-0.51c0.1-0.2,0.15-0.46,0.15-0.78V67.69z"/>
	<path d="M231.52,64.17h2.4v1.1c0.23-0.48,0.47-0.8,0.72-0.98c0.25-0.18,0.55-0.27,0.91-0.27c0.38,0,0.79,0.12,1.24,0.35L236,66.2
		c-0.3-0.13-0.54-0.19-0.72-0.19c-0.34,0-0.6,0.14-0.78,0.42c-0.26,0.39-0.4,1.12-0.4,2.2v2.25h-2.58V64.17z"/>
	<path d="M246.17,68.16h-5.15c0.05,0.41,0.16,0.72,0.33,0.92c0.25,0.29,0.57,0.43,0.97,0.43c0.25,0,0.49-0.06,0.72-0.19
		c0.14-0.08,0.29-0.22,0.45-0.42l2.53,0.23c-0.39,0.67-0.85,1.16-1.4,1.45c-0.55,0.29-1.33,0.44-2.35,0.44
		c-0.89,0-1.58-0.12-2.09-0.38s-0.93-0.65-1.26-1.19s-0.5-1.18-0.5-1.92c0-1.05,0.34-1.89,1.01-2.54c0.67-0.65,1.6-0.97,2.78-0.97
		c0.96,0,1.72,0.15,2.27,0.44c0.56,0.29,0.98,0.71,1.27,1.26s0.44,1.27,0.44,2.15V68.16z M243.55,66.93
		c-0.05-0.5-0.18-0.85-0.4-1.07c-0.22-0.21-0.5-0.32-0.85-0.32c-0.41,0-0.73,0.16-0.98,0.49c-0.16,0.2-0.25,0.5-0.3,0.9H243.55z"/>
	<path d="M260.56,67.08l2.5,0.76c-0.17,0.7-0.43,1.29-0.79,1.76c-0.36,0.47-0.81,0.83-1.35,1.07c-0.54,0.24-1.22,0.36-2.05,0.36
		c-1,0-1.83-0.15-2.46-0.44c-0.64-0.29-1.19-0.81-1.65-1.54c-0.46-0.74-0.69-1.68-0.69-2.82c0-1.53,0.41-2.71,1.22-3.53
		c0.81-0.82,1.96-1.23,3.45-1.23c1.16,0,2.08,0.24,2.75,0.71c0.67,0.47,1.16,1.19,1.49,2.17l-2.52,0.56
		c-0.09-0.28-0.18-0.49-0.28-0.62c-0.16-0.22-0.36-0.39-0.59-0.5c-0.23-0.12-0.49-0.18-0.78-0.18c-0.65,0-1.14,0.26-1.49,0.78
		c-0.26,0.39-0.39,0.99-0.39,1.82c0,1.02,0.16,1.73,0.47,2.11s0.75,0.57,1.31,0.57c0.55,0,0.96-0.15,1.24-0.46
		S260.44,67.67,260.56,67.08z"/>
	<path d="M265.26,67.54c0-1.02,0.34-1.86,1.04-2.53c0.69-0.66,1.62-0.99,2.79-0.99c1.34,0,2.35,0.39,3.04,1.17
		c0.55,0.63,0.83,1.4,0.83,2.31c0,1.03-0.34,1.87-1.03,2.53c-0.68,0.66-1.63,0.99-2.83,0.99c-1.08,0-1.95-0.27-2.61-0.82
		C265.67,69.52,265.26,68.64,265.26,67.54z M267.83,67.53c0,0.6,0.12,1.04,0.36,1.33c0.24,0.29,0.55,0.43,0.91,0.43
		c0.37,0,0.67-0.14,0.91-0.42c0.24-0.28,0.36-0.73,0.36-1.36c0-0.58-0.12-1.01-0.36-1.3c-0.24-0.28-0.54-0.43-0.89-0.43
		c-0.38,0-0.68,0.14-0.93,0.43S267.83,66.94,267.83,67.53z"/>
	<path d="M275.5,64.17h2.4v0.98c0.35-0.41,0.69-0.7,1.04-0.87c0.35-0.17,0.78-0.26,1.27-0.26c0.53,0,0.96,0.09,1.27,0.28
		c0.31,0.19,0.57,0.47,0.76,0.84c0.4-0.44,0.77-0.73,1.1-0.89c0.33-0.16,0.74-0.24,1.23-0.24c0.72,0,1.28,0.21,1.68,0.64
		s0.6,1.09,0.6,2v4.21h-2.57v-3.82c0-0.3-0.06-0.53-0.18-0.67c-0.17-0.23-0.39-0.35-0.64-0.35c-0.3,0-0.54,0.11-0.73,0.33
		c-0.18,0.22-0.28,0.57-0.28,1.05v3.46h-2.57v-3.69c0-0.29-0.02-0.49-0.05-0.6c-0.06-0.17-0.15-0.3-0.29-0.41
		c-0.13-0.1-0.29-0.16-0.47-0.16c-0.3,0-0.54,0.11-0.73,0.33c-0.19,0.22-0.29,0.59-0.29,1.1v3.42h-2.57V64.17z"/>
	<path d="M289.7,73.42v-9.25h2.4v0.99c0.33-0.42,0.64-0.7,0.92-0.84c0.37-0.2,0.79-0.3,1.24-0.3c0.9,0,1.59,0.34,2.08,1.03
		s0.73,1.53,0.73,2.54c0,1.11-0.27,1.96-0.8,2.55s-1.21,0.88-2.02,0.88c-0.4,0-0.76-0.07-1.08-0.2c-0.33-0.13-0.62-0.33-0.87-0.6
		v3.2H289.7z M292.28,67.54c0,0.53,0.11,0.92,0.33,1.18c0.22,0.26,0.5,0.38,0.84,0.38c0.3,0,0.55-0.12,0.75-0.37
		c0.2-0.25,0.3-0.66,0.3-1.25c0-0.54-0.11-0.94-0.32-1.2c-0.21-0.25-0.47-0.38-0.77-0.38c-0.33,0-0.6,0.13-0.82,0.38
		C292.39,66.55,292.28,66.96,292.28,67.54z"/>
	<path d="M301.94,66.34l-2.45-0.26c0.09-0.43,0.23-0.77,0.4-1.01c0.17-0.25,0.43-0.46,0.75-0.64c0.24-0.13,0.56-0.23,0.97-0.3
		s0.86-0.11,1.34-0.11c0.77,0,1.39,0.04,1.85,0.13c0.47,0.09,0.86,0.27,1.17,0.54c0.22,0.19,0.39,0.46,0.52,0.8s0.19,0.68,0.19,0.99
		v2.96c0,0.32,0.02,0.56,0.06,0.74s0.13,0.41,0.26,0.68h-2.41c-0.1-0.17-0.16-0.3-0.19-0.39c-0.03-0.09-0.06-0.23-0.09-0.43
		c-0.34,0.32-0.67,0.56-1,0.69c-0.45,0.18-0.98,0.28-1.58,0.28c-0.8,0-1.41-0.18-1.82-0.55c-0.42-0.37-0.62-0.83-0.62-1.37
		c0-0.51,0.15-0.93,0.45-1.25s0.85-0.57,1.65-0.73c0.96-0.19,1.59-0.33,1.87-0.41c0.29-0.08,0.59-0.18,0.91-0.31
		c0-0.32-0.06-0.54-0.2-0.66c-0.13-0.13-0.36-0.19-0.69-0.19c-0.42,0-0.74,0.07-0.95,0.2C302.17,65.85,302.04,66.05,301.94,66.34z
		 M304.16,67.69c-0.35,0.13-0.72,0.24-1.1,0.33c-0.52,0.14-0.85,0.28-0.99,0.41c-0.14,0.14-0.21,0.3-0.21,0.47
		c0,0.2,0.07,0.37,0.21,0.5c0.14,0.13,0.35,0.19,0.62,0.19c0.29,0,0.55-0.07,0.8-0.21s0.42-0.31,0.52-0.51
		c0.1-0.2,0.15-0.46,0.15-0.78V67.69z"/>
	<path d="M309.51,64.17h2.39v1.09c0.36-0.45,0.72-0.76,1.08-0.96s0.81-0.29,1.34-0.29c0.71,0,1.27,0.21,1.67,0.63
		c0.4,0.42,0.6,1.08,0.6,1.96v4.26h-2.58v-3.68c0-0.42-0.08-0.72-0.23-0.89c-0.16-0.17-0.37-0.26-0.66-0.26
		c-0.31,0-0.56,0.12-0.76,0.35s-0.29,0.66-0.29,1.27v3.22h-2.57V64.17z"/>
	<path d="M318.68,64.17h2.71l1.38,4.46l1.28-4.46h2.53l-2.66,7.16c-0.3,0.82-0.61,1.37-0.93,1.65c-0.45,0.4-1.12,0.61-2.04,0.61
		c-0.37,0-0.94-0.05-1.71-0.15l-0.2-1.79c0.37,0.12,0.78,0.18,1.24,0.18c0.3,0,0.55-0.07,0.73-0.21c0.19-0.14,0.35-0.39,0.48-0.75
		L318.68,64.17z"/>
	<path d="M334.29,61.62h2.57v1.75h-2.57V61.62z M334.29,64.17h2.57v6.7h-2.57V64.17z"/>
	<path d="M339.79,64.17h2.39v1.09c0.36-0.45,0.72-0.76,1.08-0.96s0.81-0.29,1.34-0.29c0.71,0,1.27,0.21,1.67,0.63
		c0.4,0.42,0.6,1.08,0.6,1.96v4.26h-2.58v-3.68c0-0.42-0.08-0.72-0.23-0.89c-0.16-0.17-0.37-0.26-0.66-0.26
		c-0.31,0-0.56,0.12-0.76,0.35s-0.29,0.66-0.29,1.27v3.22h-2.57V64.17z"/>
	<path d="M355.47,61.62h5.35c0.89,0,1.58,0.22,2.05,0.66c0.48,0.44,0.72,0.99,0.72,1.64c0,0.55-0.17,1.02-0.51,1.41
		c-0.23,0.26-0.56,0.47-1,0.62c0.66,0.16,1.15,0.43,1.47,0.82c0.31,0.39,0.47,0.88,0.47,1.47c0,0.48-0.11,0.91-0.33,1.29
		s-0.53,0.69-0.91,0.91c-0.24,0.14-0.6,0.24-1.08,0.3c-0.64,0.08-1.07,0.13-1.28,0.13h-4.93V61.62z M358.35,65.25h1.24
		c0.45,0,0.76-0.08,0.93-0.23c0.17-0.15,0.26-0.38,0.26-0.67c0-0.27-0.09-0.48-0.26-0.63c-0.17-0.15-0.48-0.23-0.91-0.23h-1.26
		V65.25z M358.35,68.88h1.46c0.49,0,0.84-0.09,1.04-0.26c0.2-0.17,0.3-0.41,0.3-0.7c0-0.27-0.1-0.49-0.3-0.66
		c-0.2-0.17-0.55-0.25-1.05-0.25h-1.45V68.88z"/>
	<path d="M368.97,66.34l-2.45-0.26c0.09-0.43,0.23-0.77,0.4-1.01c0.17-0.25,0.43-0.46,0.75-0.64c0.24-0.13,0.56-0.23,0.97-0.3
		s0.86-0.11,1.34-0.11c0.77,0,1.39,0.04,1.85,0.13c0.47,0.09,0.86,0.27,1.17,0.54c0.22,0.19,0.39,0.46,0.52,0.8s0.19,0.68,0.19,0.99
		v2.96c0,0.32,0.02,0.56,0.06,0.74s0.13,0.41,0.26,0.68h-2.41c-0.1-0.17-0.16-0.3-0.19-0.39c-0.03-0.09-0.06-0.23-0.09-0.43
		c-0.34,0.32-0.67,0.56-1,0.69c-0.45,0.18-0.98,0.28-1.58,0.28c-0.8,0-1.41-0.18-1.82-0.55c-0.42-0.37-0.62-0.83-0.62-1.37
		c0-0.51,0.15-0.93,0.45-1.25s0.85-0.57,1.65-0.73c0.96-0.19,1.59-0.33,1.87-0.41c0.29-0.08,0.59-0.18,0.91-0.31
		c0-0.32-0.06-0.54-0.2-0.66c-0.13-0.13-0.36-0.19-0.69-0.19c-0.42,0-0.74,0.07-0.95,0.2C369.21,65.85,369.07,66.05,368.97,66.34z
		 M371.2,67.69c-0.35,0.13-0.72,0.24-1.1,0.33c-0.52,0.14-0.85,0.28-0.99,0.41c-0.14,0.14-0.21,0.3-0.21,0.47
		c0,0.2,0.07,0.37,0.21,0.5c0.14,0.13,0.35,0.19,0.62,0.19c0.29,0,0.55-0.07,0.8-0.21s0.42-0.31,0.52-0.51
		c0.1-0.2,0.15-0.46,0.15-0.78V67.69z"/>
	<path d="M376.54,64.17h2.39v1.09c0.36-0.45,0.72-0.76,1.08-0.96s0.81-0.29,1.34-0.29c0.71,0,1.27,0.21,1.67,0.63
		c0.4,0.42,0.6,1.08,0.6,1.96v4.26h-2.58v-3.68c0-0.42-0.08-0.72-0.23-0.89c-0.16-0.17-0.37-0.26-0.66-0.26
		c-0.31,0-0.56,0.12-0.76,0.35s-0.29,0.66-0.29,1.27v3.22h-2.57V64.17z"/>
	<path d="M391.11,64.17h2.4v6.33l0.01,0.3c0,0.42-0.09,0.82-0.27,1.2c-0.18,0.38-0.42,0.69-0.71,0.92c-0.3,0.24-0.67,0.41-1.13,0.51
		s-0.98,0.16-1.57,0.16c-1.35,0-2.27-0.2-2.77-0.61c-0.5-0.4-0.75-0.94-0.75-1.62c0-0.08,0-0.2,0.01-0.34l2.49,0.28
		c0.06,0.23,0.16,0.39,0.29,0.48c0.19,0.13,0.43,0.2,0.71,0.2c0.37,0,0.65-0.1,0.83-0.3s0.27-0.54,0.27-1.03v-1.02
		c-0.25,0.3-0.5,0.52-0.76,0.65c-0.4,0.21-0.82,0.32-1.28,0.32c-0.9,0-1.62-0.39-2.17-1.17c-0.39-0.55-0.59-1.29-0.59-2.2
		c0-1.04,0.25-1.84,0.76-2.38c0.5-0.55,1.16-0.82,1.98-0.82c0.52,0,0.95,0.09,1.29,0.26c0.34,0.18,0.66,0.47,0.95,0.88V64.17z
		 M388.69,67.42c0,0.48,0.1,0.84,0.31,1.08s0.48,0.35,0.81,0.35c0.32,0,0.59-0.12,0.8-0.36c0.22-0.24,0.32-0.61,0.32-1.09
		c0-0.49-0.11-0.86-0.34-1.12c-0.23-0.26-0.5-0.39-0.83-0.39s-0.59,0.12-0.79,0.36S388.69,66.87,388.69,67.42z"/>
	<path d="M396.57,61.62h2.57v9.25h-2.57V61.62z"/>
	<path d="M404.41,66.34l-2.45-0.26c0.09-0.43,0.23-0.77,0.4-1.01c0.17-0.25,0.43-0.46,0.75-0.64c0.24-0.13,0.56-0.23,0.97-0.3
		s0.86-0.11,1.34-0.11c0.77,0,1.39,0.04,1.85,0.13c0.47,0.09,0.86,0.27,1.17,0.54c0.22,0.19,0.39,0.46,0.52,0.8s0.19,0.68,0.19,0.99
		v2.96c0,0.32,0.02,0.56,0.06,0.74s0.13,0.41,0.26,0.68h-2.41c-0.1-0.17-0.16-0.3-0.19-0.39c-0.03-0.09-0.06-0.23-0.09-0.43
		c-0.34,0.32-0.67,0.56-1,0.69c-0.45,0.18-0.98,0.28-1.58,0.28c-0.8,0-1.41-0.18-1.82-0.55c-0.42-0.37-0.62-0.83-0.62-1.37
		c0-0.51,0.15-0.93,0.45-1.25s0.85-0.57,1.65-0.73c0.96-0.19,1.59-0.33,1.87-0.41c0.29-0.08,0.59-0.18,0.91-0.31
		c0-0.32-0.06-0.54-0.2-0.66c-0.13-0.13-0.36-0.19-0.69-0.19c-0.42,0-0.74,0.07-0.95,0.2C404.65,65.85,404.51,66.05,404.41,66.34z
		 M406.64,67.69c-0.35,0.13-0.72,0.24-1.1,0.33c-0.52,0.14-0.85,0.28-0.99,0.41c-0.14,0.14-0.21,0.3-0.21,0.47
		c0,0.2,0.07,0.37,0.21,0.5c0.14,0.13,0.35,0.19,0.62,0.19c0.29,0,0.55-0.07,0.8-0.21s0.42-0.31,0.52-0.51
		c0.1-0.2,0.15-0.46,0.15-0.78V67.69z"/>
	<path d="M419.03,61.62v9.25h-2.4v-0.99c-0.34,0.42-0.64,0.7-0.92,0.85c-0.37,0.19-0.78,0.29-1.24,0.29c-0.91,0-1.61-0.35-2.09-1.04
		c-0.48-0.69-0.72-1.54-0.72-2.53c0-1.11,0.27-1.96,0.8-2.55s1.21-0.88,2.03-0.88c0.4,0,0.76,0.07,1.09,0.2
		c0.33,0.13,0.61,0.34,0.87,0.61v-3.2H419.03z M416.46,67.5c0-0.53-0.11-0.92-0.33-1.18c-0.22-0.26-0.5-0.39-0.85-0.39
		c-0.3,0-0.55,0.12-0.75,0.37c-0.2,0.25-0.3,0.67-0.3,1.25c0,0.55,0.1,0.95,0.31,1.2c0.21,0.25,0.47,0.38,0.77,0.38
		c0.33,0,0.6-0.13,0.82-0.38C416.35,68.5,416.46,68.08,416.46,67.5z"/>
	<path d="M429.32,68.16h-5.15c0.05,0.41,0.16,0.72,0.33,0.92c0.25,0.29,0.57,0.43,0.97,0.43c0.25,0,0.49-0.06,0.72-0.19
		c0.14-0.08,0.29-0.22,0.45-0.42l2.53,0.23c-0.39,0.67-0.85,1.16-1.4,1.45c-0.55,0.29-1.33,0.44-2.35,0.44
		c-0.89,0-1.59-0.12-2.09-0.38s-0.93-0.65-1.26-1.19c-0.33-0.54-0.5-1.18-0.5-1.92c0-1.05,0.33-1.89,1.01-2.54s1.6-0.97,2.78-0.97
		c0.96,0,1.72,0.15,2.27,0.44c0.56,0.29,0.98,0.71,1.27,1.26s0.44,1.27,0.44,2.15V68.16z M426.71,66.93
		c-0.05-0.5-0.18-0.85-0.4-1.07c-0.22-0.21-0.5-0.32-0.85-0.32c-0.41,0-0.73,0.16-0.98,0.49c-0.16,0.2-0.25,0.5-0.3,0.9H426.71z"/>
	<path d="M431.34,69.01l2.55-0.24c0.1,0.3,0.25,0.52,0.44,0.65c0.19,0.13,0.44,0.2,0.76,0.2c0.34,0,0.61-0.07,0.8-0.22
		c0.15-0.11,0.22-0.25,0.22-0.41c0-0.18-0.1-0.33-0.29-0.43c-0.14-0.07-0.51-0.16-1.1-0.26c-0.89-0.16-1.51-0.3-1.86-0.43
		c-0.35-0.13-0.64-0.36-0.88-0.67c-0.24-0.31-0.36-0.67-0.36-1.08c0-0.44,0.13-0.82,0.38-1.14s0.61-0.56,1.06-0.71
		s1.05-0.24,1.81-0.24c0.8,0,1.39,0.06,1.77,0.18c0.38,0.12,0.7,0.31,0.95,0.57c0.25,0.26,0.46,0.6,0.63,1.04l-2.43,0.24
		c-0.06-0.21-0.17-0.37-0.32-0.47c-0.2-0.13-0.45-0.2-0.73-0.2c-0.29,0-0.5,0.05-0.63,0.15c-0.13,0.1-0.2,0.23-0.2,0.37
		c0,0.16,0.08,0.29,0.25,0.37s0.53,0.16,1.1,0.23c0.85,0.1,1.49,0.23,1.91,0.4c0.42,0.17,0.73,0.42,0.96,0.74s0.33,0.67,0.33,1.05
		c0,0.39-0.12,0.76-0.35,1.13s-0.6,0.66-1.1,0.87c-0.5,0.22-1.19,0.32-2.05,0.32c-1.22,0-2.09-0.17-2.61-0.52
		S431.49,69.65,431.34,69.01z"/>
	<path d="M440.98,61.62h2.57v3.41c0.35-0.36,0.7-0.62,1.04-0.78s0.75-0.23,1.22-0.23c0.7,0,1.25,0.21,1.65,0.64
		c0.4,0.42,0.6,1.08,0.6,1.96v4.26h-2.58v-3.68c0-0.42-0.08-0.72-0.23-0.89c-0.16-0.17-0.37-0.26-0.66-0.26
		c-0.31,0-0.56,0.12-0.76,0.35s-0.29,0.66-0.29,1.27v3.22h-2.57V61.62z"/>
</g>
<g>
	<g>
		<path class="st0" d="M84.28,45.93v-2.58h-6.46v3.14c0,0.59-0.04,1.17-0.11,1.73c-0.07,0.57-0.26,1.03-0.55,1.39
			c-0.3,0.36-0.79,0.53-1.48,0.53c-0.64,0-1.12-0.16-1.46-0.5c-0.33-0.33-0.55-0.77-0.66-1.33c-0.11-0.55-0.17-1.16-0.17-1.83V32.42
			c0-0.61,0.04-1.2,0.13-1.75s0.29-1.01,0.63-1.38c0.33-0.37,0.84-0.55,1.53-0.55c0.71,0,1.22,0.18,1.51,0.54
			c0.3,0.36,0.47,0.81,0.54,1.35c0.06,0.54,0.09,1.11,0.09,1.7v2.99h6.46v-2.58c0-1.7-0.26-3.2-0.78-4.5
			c-0.52-1.3-1.4-2.32-2.64-3.04c-1.24-0.73-2.97-1.09-5.19-1.09c-2.26,0-4.05,0.41-5.37,1.22c-1.32,0.81-2.25,1.96-2.79,3.45
			c-0.54,1.49-0.81,3.27-0.81,5.33v10.78c0,2.02,0.27,3.77,0.81,5.26c0.29,0.8,0.7,1.49,1.21,2.1c4.73-0.55,9.64-1.1,14.75-1.64
			c0.01-0.03,0.03-0.06,0.04-0.09C84.03,49.15,84.28,47.63,84.28,45.93z"/>
		<path class="st0" d="M87.83,24.48v25.64c1.97-0.2,3.96-0.4,5.98-0.6V24.48H87.83z"/>
		<path class="st0" d="M110.06,34.47c-1.07-1.19-2.69-1.79-4.85-1.79c-2.49,0-4.35,0.61-5.59,1.83c-1.24,1.22-1.93,3.11-2.05,5.66
			l5.61,0.22l0.15-1.55c0.02-0.32,0.07-0.61,0.15-0.87c0.07-0.26,0.2-0.46,0.39-0.61c0.18-0.15,0.45-0.22,0.79-0.22
			c0.34,0,0.6,0.08,0.78,0.24c0.17,0.16,0.3,0.38,0.37,0.66c0.07,0.28,0.11,0.61,0.11,0.98v2.14c-1.01,0.34-2.03,0.73-3.06,1.16
			c-1.03,0.43-1.98,0.95-2.84,1.57c-0.86,0.62-1.56,1.38-2.08,2.29c-0.48,0.82-0.71,1.84-0.76,3.01c1.79-0.17,3.6-0.34,5.42-0.51
			c-0.01-0.11-0.04-0.2-0.04-0.32c0-0.54,0.08-1.03,0.24-1.46c0.16-0.43,0.39-0.83,0.68-1.2c0.3-0.37,0.65-0.71,1.07-1.01
			c0.42-0.31,0.87-0.61,1.37-0.9v4.59c1.9-0.17,3.82-0.34,5.76-0.51V39.1C111.67,37.21,111.13,35.66,110.06,34.47z"/>
		<path class="st0" d="M126.32,44.56c-0.59-0.59-1.19-1.14-1.81-1.66L123,41.57c-0.94-0.76-1.67-1.42-2.2-1.96
			c-0.53-0.54-0.79-1.04-0.79-1.51c0-0.37,0.12-0.67,0.35-0.89c0.23-0.22,0.55-0.33,0.94-0.33c0.44,0,0.85,0.16,1.24,0.48
			c0.38,0.32,0.71,0.71,0.98,1.18c0.27,0.47,0.48,0.94,0.63,1.4l3.88-1.77c-0.47-1.75-1.29-3.1-2.47-4.06
			c-1.18-0.96-2.64-1.44-4.39-1.44c-1.16,0-2.24,0.25-3.25,0.74c-1.01,0.49-1.81,1.18-2.42,2.07c-0.6,0.89-0.9,1.91-0.9,3.06
			c0,1.33,0.33,2.44,0.98,3.34s1.54,1.83,2.68,2.79l1.55,1.29c0.52,0.43,0.95,0.8,1.32,1.13c2.21-0.18,4.43-0.35,6.69-0.52
			c-0.01-0.02-0.01-0.04-0.02-0.05C127.39,45.8,126.91,45.15,126.32,44.56z"/>
		<path class="st0" d="M140.16,42.9l-1.51-1.33c-0.94-0.76-1.67-1.42-2.2-1.96c-0.53-0.54-0.79-1.04-0.79-1.51
			c0-0.37,0.12-0.67,0.35-0.89c0.23-0.22,0.55-0.33,0.94-0.33c0.44,0,0.85,0.16,1.24,0.48c0.38,0.32,0.71,0.71,0.98,1.18
			c0.27,0.47,0.48,0.94,0.63,1.4l3.88-1.77c-0.47-1.75-1.29-3.1-2.47-4.06c-1.18-0.96-2.64-1.44-4.39-1.44
			c-1.16,0-2.24,0.25-3.25,0.74c-1.01,0.49-1.81,1.18-2.42,2.07c-0.6,0.89-0.9,1.91-0.9,3.06c0,1.33,0.33,2.44,0.98,3.34
			c0.65,0.9,1.54,1.83,2.68,2.79l1.55,1.29c0.02,0.02,0.03,0.03,0.05,0.04c2.41-0.17,4.84-0.34,7.3-0.5
			c-0.25-0.33-0.52-0.65-0.82-0.95C141.38,43.97,140.77,43.42,140.16,42.9z"/>
		<path class="st0" d="M146.58,33.05v12.22c1.99-0.13,3.99-0.25,6.02-0.38V33.05H146.58z"/>
		<rect x="146.54" y="25.26" class="st0" width="6.05" height="4.17"/>
		<path class="st0" d="M162.08,37.79c0.1-0.36,0.25-0.61,0.44-0.77c0.2-0.16,0.44-0.24,0.74-0.24c0.3,0,0.55,0.06,0.76,0.18
			c0.21,0.12,0.37,0.34,0.48,0.65c0.11,0.31,0.17,0.74,0.17,1.31v2.43h5.79V39.1c0-1.45-0.28-2.65-0.85-3.6
			c-0.57-0.95-1.38-1.65-2.45-2.12c-1.07-0.47-2.37-0.7-3.89-0.7c-1.55,0-2.87,0.28-3.97,0.83c-1.09,0.55-1.94,1.36-2.53,2.42
			c-0.59,1.06-0.89,2.35-0.89,3.87v4.9c2-0.12,4.02-0.23,6.05-0.34v-5.07C161.93,38.65,161.98,38.15,162.08,37.79z"/>
		<path class="st0" d="M194.48,38.33l-2.47-2.18c-0.86-0.76-1.56-1.49-2.09-2.2c-0.53-0.7-0.79-1.6-0.79-2.71
			c0-0.52,0.14-1.03,0.42-1.55c0.28-0.52,0.73-0.77,1.35-0.77c0.57,0,0.98,0.18,1.25,0.54c0.27,0.36,0.45,0.86,0.54,1.51
			c0.09,0.65,0.14,1.42,0.17,2.31l5.68-0.7c-0.03-0.89-0.13-1.81-0.31-2.79c-0.18-0.97-0.53-1.89-1.03-2.77
			c-0.5-0.87-1.24-1.58-2.21-2.12c-0.97-0.54-2.26-0.81-3.86-0.81c-2.58,0-4.63,0.67-6.13,2.01c-1.5,1.34-2.25,3.28-2.25,5.81
			c0,1.79,0.39,3.3,1.16,4.52c0.78,1.22,1.73,2.31,2.86,3.27l2.58,2.25c0.44,0.37,0.81,0.74,1.17,1.11
			c2.52-0.09,5.07-0.18,7.63-0.27c-0.12-0.24-0.23-0.48-0.37-0.7C196.89,40.69,195.79,39.43,194.48,38.33z"/>
		<path class="st0" d="M215.59,35.78c-0.62-1.03-1.48-1.81-2.6-2.32c-1.12-0.52-2.44-0.78-3.97-0.78c-1.53,0-2.85,0.26-3.97,0.78
			c-1.12,0.52-1.98,1.29-2.58,2.32c-0.6,1.03-0.9,2.33-0.9,3.88v3.02c1.97-0.06,3.95-0.12,5.94-0.18v-3.25c0-0.54,0.05-1,0.15-1.38
			c0.1-0.38,0.26-0.68,0.48-0.89c0.22-0.21,0.53-0.31,0.92-0.31c0.39,0,0.7,0.1,0.92,0.31c0.22,0.21,0.37,0.51,0.46,0.89
			c0.09,0.38,0.13,0.84,0.13,1.38v3.17c1.98-0.05,3.94-0.11,5.94-0.15v-2.61C216.51,38.1,216.21,36.81,215.59,35.78z"/>
		<path class="st0" d="M229.32,37.11v-4.06h-2.69v-1.7c0-0.59,0.12-1.02,0.37-1.27c0.25-0.26,0.59-0.39,1.03-0.39
			c0.22,0,0.45,0.02,0.68,0.06c0.23,0.04,0.44,0.08,0.61,0.13v-4.46c-0.54-0.07-1.04-0.12-1.49-0.15c-0.46-0.02-0.92-0.04-1.38-0.04
			c-1.72,0-3,0.26-3.82,0.78c-0.82,0.52-1.37,1.24-1.62,2.18c-0.26,0.93-0.39,2.03-0.39,3.28v1.59h-2.03v4.06h2.03v5.08
			c2-0.04,3.99-0.09,6.02-0.12v-4.96H229.32z"/>
		<path class="st0" d="M241.39,37v-3.95h-3.03v-6.5h-6.09v6.5h-2.07V37h2.07v4.99c2.03-0.03,4.04-0.06,6.09-0.08V37H241.39z"/>
		<path class="st0" d="M259.43,33.05l-1.28,8.76c1.54,0,3.07,0,4.62,0l1.3-8.76H259.43z"/>
		<path class="st0" d="M256.19,33.05h-4.36l-1.2,8.77c2.17-0.01,4.38-0.01,6.57-0.01L256.19,33.05z"/>
		<path class="st0" d="M248.62,33.05h-5.02l1.3,8.81c1.62-0.01,3.22-0.03,4.85-0.04L248.62,33.05z"/>
		<path class="st0" d="M279.12,34.47c-1.07-1.19-2.69-1.79-4.85-1.79c-2.49,0-4.35,0.61-5.59,1.83c-1.24,1.22-1.93,3.11-2.05,5.66
			l5.61,0.22l0.15-1.55c0.02-0.32,0.07-0.61,0.15-0.87c0.07-0.26,0.2-0.46,0.39-0.61c0.18-0.15,0.45-0.22,0.79-0.22
			c0.34,0,0.6,0.08,0.78,0.24c0.17,0.16,0.3,0.38,0.37,0.66c0.07,0.28,0.11,0.61,0.11,0.98v2.14c-0.61,0.21-1.22,0.46-1.84,0.7
			c2.51,0.02,5.05,0.05,7.59,0.08V39.1C280.73,37.21,280.19,35.66,279.12,34.47z"/>
		<path class="st0" d="M292.02,38.99c0.59-0.37,1.23-0.55,1.92-0.55c0.37,0,0.72,0.04,1.05,0.13c0.33,0.09,0.63,0.19,0.9,0.31V32.9
			c-0.12-0.05-0.26-0.08-0.41-0.09c-0.15-0.01-0.32-0.02-0.52-0.02c-0.98,0-1.82,0.33-2.51,0.98c-0.69,0.65-1.38,1.59-2.07,2.82
			v-3.54h-6.02v8.94c1.99,0.03,4,0.06,6.02,0.1V40.5C290.89,39.86,291.43,39.36,292.02,38.99z"/>
		<path class="st0" d="M311.71,35.89c-0.53-1.06-1.32-1.86-2.36-2.4s-2.36-0.81-3.93-0.81c-1.53,0-2.85,0.28-3.97,0.83
			s-1.97,1.36-2.56,2.42c-0.59,1.06-0.89,2.35-0.89,3.87v2.43c4.79,0.1,9.62,0.22,14.5,0.36V39.8
			C312.5,38.25,312.24,36.95,311.71,35.89z M306.97,41.28h-3.03v-1.81c0-0.67,0.06-1.18,0.18-1.53c0.12-0.36,0.29-0.61,0.5-0.76
			c0.21-0.15,0.46-0.22,0.76-0.22c0.32,0,0.6,0.06,0.83,0.18c0.23,0.12,0.42,0.34,0.55,0.66c0.13,0.32,0.2,0.76,0.2,1.33V41.28z"/>
		<path class="st0" d="M339.37,29.39v-4.91h-15.61v4.91h4.5v13.72c2.21,0.08,4.42,0.17,6.64,0.26V29.39H339.37z"/>
		<path class="st0" d="M355.17,39.8c0-1.55-0.26-2.85-0.79-3.91c-0.53-1.06-1.32-1.86-2.36-2.4s-2.36-0.81-3.93-0.81
			c-1.53,0-2.85,0.28-3.97,0.83c-1.12,0.55-1.98,1.36-2.57,2.42c-0.59,1.06-0.88,2.35-0.88,3.87v3.81c3.49,0.15,6.98,0.3,10.51,0.48
			h3.99V39.8z M349.63,41.28h-3.03v-1.81c0-0.67,0.06-1.18,0.18-1.53c0.12-0.36,0.29-0.61,0.5-0.76c0.21-0.15,0.46-0.22,0.76-0.22
			c0.32,0,0.6,0.06,0.83,0.18c0.23,0.12,0.42,0.34,0.55,0.66c0.13,0.32,0.2,0.76,0.2,1.33V41.28z"/>
		<path class="st0" d="M364.21,37.79c0.1-0.36,0.24-0.61,0.44-0.77c0.2-0.16,0.44-0.24,0.74-0.24c0.29,0,0.55,0.06,0.76,0.18
			c0.21,0.12,0.37,0.34,0.48,0.65c0.11,0.31,0.17,0.74,0.17,1.31v2.43h5.8V39.1c0-1.45-0.28-2.65-0.85-3.6
			c-0.57-0.95-1.38-1.65-2.45-2.12c-1.07-0.47-2.37-0.7-3.89-0.7c-1.55,0-2.87,0.28-3.97,0.83c-1.09,0.55-1.94,1.36-2.53,2.42
			c-0.59,1.06-0.88,2.35-0.88,3.87v4.64c2.02,0.1,4.02,0.2,6.05,0.32v-5.47C364.06,38.65,364.11,38.15,364.21,37.79z"/>
		<path class="st0" d="M390.45,35.1c-0.29-0.75-0.73-1.34-1.31-1.77c-0.58-0.43-1.3-0.65-2.16-0.65c-0.98,0-1.91,0.18-2.77,0.54
			c-0.86,0.36-1.69,0.93-2.47,1.72V24.48h-5.98v20.95c1.99,0.12,3.98,0.24,5.98,0.37V37.7c0.37-0.24,0.72-0.44,1.07-0.57
			s0.64-0.2,0.89-0.2c0.47,0,0.79,0.13,0.96,0.41c0.17,0.27,0.26,0.66,0.26,1.18v7.51c1.99,0.13,3.98,0.26,5.98,0.39v-8.75
			C390.89,36.7,390.74,35.85,390.45,35.1z"/>
		<path class="st0" d="M409.16,35.1c-0.29-0.75-0.73-1.34-1.31-1.77c-0.58-0.43-1.31-0.65-2.2-0.65c-0.94,0-1.83,0.22-2.68,0.66
			c-0.85,0.44-1.67,1.06-2.45,1.85v-2.14h-6.02v13.61c1.99,0.14,4.01,0.29,6.02,0.44v-9.4c0.34-0.24,0.68-0.44,1.01-0.57
			c0.33-0.13,0.62-0.2,0.87-0.2c0.47,0,0.79,0.13,0.96,0.41c0.17,0.27,0.26,0.66,0.26,1.18v8.82c1.99,0.15,3.98,0.3,5.98,0.45V37.66
			C409.6,36.7,409.45,35.85,409.16,35.1z"/>
		<path class="st0" d="M427.72,39.65c0-1.55-0.31-2.84-0.92-3.88c-0.61-1.03-1.48-1.81-2.6-2.32c-1.12-0.52-2.44-0.78-3.97-0.78
			c-1.52,0-2.85,0.26-3.97,0.78c-1.12,0.52-1.98,1.29-2.58,2.32c-0.6,1.03-0.9,2.33-0.9,3.88v8.12c0,0.1,0.03,0.17,0.03,0.26
			c1.97,0.16,3.95,0.31,5.93,0.48c0-0.11-0.02-0.21-0.02-0.33v-8.93c0-0.54,0.05-1,0.15-1.38c0.1-0.38,0.26-0.68,0.48-0.89
			c0.22-0.21,0.53-0.31,0.92-0.31c0.39,0,0.7,0.1,0.92,0.31c0.22,0.21,0.38,0.51,0.46,0.89c0.09,0.38,0.13,0.84,0.13,1.38v8.93
			c0,0.21-0.01,0.39-0.02,0.58c1.92,0.16,3.87,0.34,5.81,0.51c0.08-0.48,0.16-0.95,0.16-1.49V39.65z"/>
		<path class="st0" d="M431.3,24.48v25.1c1.99,0.18,3.98,0.35,5.98,0.53V24.48H431.3z"/>
		<path class="st0" d="M469.72,49.91l-5.61-0.63c-0.76-0.1-1.29-0.23-1.59-0.41c-0.29-0.17-0.44-0.41-0.44-0.7
			c0-0.24,0.05-0.47,0.16-0.68c0.11-0.21,0.24-0.41,0.39-0.61c0.52,0.17,1.08,0.31,1.7,0.43c0.62,0.11,1.27,0.16,1.96,0.16
			c1.62,0,2.98-0.29,4.06-0.87c1.08-0.58,1.9-1.42,2.45-2.53c0.55-1.11,0.83-2.42,0.83-3.95c0-0.74-0.07-1.45-0.22-2.14
			c-0.15-0.69-0.36-1.3-0.63-1.84c0.34-0.2,0.73-0.39,1.16-0.59c0.43-0.2,0.84-0.38,1.24-0.55c0.39-0.17,0.7-0.3,0.92-0.37
			l-1.4-2.88l-0.78,0.37c-0.57,0.27-1.07,0.6-1.51,1c-0.44,0.39-0.8,0.8-1.07,1.22c-0.59-0.57-1.3-0.98-2.14-1.25
			c-0.84-0.27-1.81-0.41-2.92-0.41c-1.62,0-3.01,0.28-4.15,0.85c-1.14,0.57-2.01,1.4-2.6,2.51c-0.59,1.11-0.89,2.46-0.89,4.06
			c0,1.28,0.18,2.37,0.54,3.27c0.36,0.9,0.88,1.66,1.57,2.27c-0.74,0.64-1.32,1.27-1.73,1.9c-0.42,0.63-0.63,1.37-0.63,2.23
			c0,0.91,0.26,1.64,0.78,2.18c0.13,0.13,0.31,0.23,0.46,0.35c5.04,0.52,10.12,1.06,15.22,1.62c-0.2-0.87-0.55-1.62-1.1-2.24
			C472.88,50.7,471.54,50.11,469.72,49.91z M464.7,38.29c0.05-0.49,0.13-0.89,0.24-1.18c0.11-0.3,0.28-0.51,0.5-0.65
			c0.22-0.14,0.51-0.2,0.85-0.2c0.34,0,0.63,0.07,0.85,0.2c0.22,0.13,0.39,0.36,0.5,0.66c0.11,0.31,0.19,0.7,0.24,1.18
			c0.05,0.48,0.07,1.08,0.07,1.79c0,0.69-0.02,1.28-0.07,1.77c-0.05,0.49-0.13,0.89-0.24,1.18c-0.11,0.29-0.28,0.51-0.5,0.65
			c-0.22,0.13-0.51,0.2-0.85,0.2c-0.34,0-0.63-0.07-0.85-0.2c-0.22-0.13-0.39-0.36-0.5-0.66c-0.11-0.31-0.19-0.7-0.24-1.18
			c-0.05-0.48-0.07-1.06-0.07-1.75C464.63,39.38,464.65,38.78,464.7,38.29z"/>
		<path class="st0" d="M486.84,54.9l4.91-21.85h-5.68l-2.03,12.33l-2.7-12.33h-5.65l5.02,17.97c0.22,0.76,0.41,1.45,0.55,2.05
			c0.15,0.6,0.22,1.11,0.22,1.53c0,0.01-0.01,0.02-0.01,0.04c1.74,0.2,3.51,0.41,5.26,0.61C486.78,55.13,486.81,55.02,486.84,54.9z"
			/>
	</g>
	<path class="st0" d="M455.66,47.77v-8.12c0-1.55-0.31-2.84-0.92-3.88c-0.61-1.03-1.48-1.81-2.6-2.32
		c-1.12-0.52-2.44-0.78-3.97-0.78c-1.52,0-2.85,0.26-3.97,0.78c-1.12,0.52-1.98,1.29-2.58,2.32c-0.6,1.03-0.9,2.33-0.9,3.88v8.12
		c0,1.03,0.18,1.91,0.45,2.71c4.46,0.42,8.95,0.85,13.46,1.3c0.03-0.05,0.08-0.08,0.11-0.14C455.35,50.62,455.66,49.32,455.66,47.77
		z M449.72,48.18c0,0.54-0.04,1-0.13,1.38c-0.09,0.38-0.24,0.68-0.46,0.89s-0.53,0.31-0.92,0.31c-0.4,0-0.7-0.1-0.92-0.31
		c-0.22-0.21-0.38-0.5-0.48-0.89c-0.1-0.38-0.15-0.84-0.15-1.38v-8.93c0-0.54,0.05-1,0.15-1.38c0.1-0.38,0.26-0.68,0.48-0.89
		c0.22-0.21,0.53-0.31,0.92-0.31c0.39,0,0.7,0.1,0.92,0.31c0.22,0.21,0.38,0.51,0.46,0.89c0.09,0.38,0.13,0.84,0.13,1.38V48.18z"/>
</g>
<g>
	<path class="st2" d="M70.32,53.59c1.32,0.82,3.11,1.24,5.37,1.24c2.24,0,3.98-0.39,5.22-1.16c1.21-0.76,2.07-1.79,2.58-3.09
		c-5.11,0.54-10.02,1.09-14.75,1.64C69.18,52.74,69.7,53.2,70.32,53.59z"/>
	<path class="st2" d="M87.83,54.38h5.98v-4.86c-2.02,0.2-4.01,0.4-5.98,0.6V54.38z"/>
	<path class="st2" d="M105.91,49.62c-0.12,0.17-0.27,0.34-0.44,0.52c-0.17,0.17-0.36,0.31-0.57,0.41c-0.21,0.1-0.44,0.15-0.68,0.15
		c-0.52,0-0.92-0.21-1.22-0.63c-0.25-0.35-0.37-0.82-0.41-1.38c-1.83,0.17-3.63,0.34-5.42,0.51c0,0.12-0.04,0.22-0.04,0.35
		c0,0.84,0.18,1.65,0.55,2.45s0.92,1.46,1.66,1.98c0.74,0.52,1.65,0.77,2.73,0.77c1.13,0,2.04-0.34,2.71-1.03
		c0.68-0.69,1.14-1.48,1.38-2.36c0.05,0.12,0.12,0.52,0.22,1.18c0.1,0.66,0.18,1.28,0.26,1.84h5.39c-0.05-0.34-0.11-0.76-0.17-1.26
		c-0.06-0.49-0.11-1.07-0.15-1.73c-0.04-0.66-0.06-1.44-0.06-2.32v-1.19c-1.94,0.17-3.86,0.34-5.76,0.51V49.62z"/>
	<path class="st2" d="M122.09,48.03c0.43,0.47,0.65,0.98,0.65,1.55c0,0.34-0.12,0.62-0.35,0.81c-0.23,0.2-0.58,0.3-1.05,0.3
		c-0.64,0-1.22-0.28-1.75-0.83c-0.53-0.55-0.99-1.31-1.38-2.27l-4.1,1.81c0.79,1.89,1.8,3.26,3.04,4.1c1.24,0.84,2.8,1.26,4.67,1.26
		c1.13,0,2.2-0.22,3.19-0.66c1-0.44,1.8-1.1,2.42-1.98c0.61-0.87,0.92-1.93,0.92-3.15c0-0.89-0.19-1.68-0.55-2.38
		c-2.26,0.17-4.48,0.34-6.69,0.52C121.53,47.47,121.86,47.78,122.09,48.03z"/>
	<path class="st2" d="M137.74,48.03c0.43,0.47,0.65,0.98,0.65,1.55c0,0.34-0.12,0.62-0.35,0.81c-0.23,0.2-0.58,0.3-1.05,0.3
		c-0.64,0-1.22-0.28-1.75-0.83c-0.53-0.55-0.99-1.31-1.38-2.27l-4.1,1.81c0.79,1.89,1.8,3.26,3.04,4.1c1.24,0.84,2.8,1.26,4.67,1.26
		c1.13,0,2.2-0.22,3.19-0.66c1-0.44,1.8-1.1,2.42-1.98c0.61-0.87,0.92-1.93,0.92-3.15c0-0.91-0.19-1.72-0.57-2.44
		c-0.19-0.35-0.4-0.69-0.64-1.01c-2.46,0.16-4.89,0.33-7.3,0.5C136.56,46.9,137.32,47.57,137.74,48.03z"/>
	<path class="st2" d="M146.58,54.38h6.02v-9.49c-2.03,0.12-4.02,0.25-6.02,0.38V54.38z"/>
	<path class="st2" d="M155.88,47.63c0,1.5,0.29,2.78,0.89,3.84c0.59,1.06,1.43,1.87,2.53,2.44c1.09,0.57,2.42,0.85,3.97,0.85
		c1.5,0,2.79-0.24,3.86-0.72c1.07-0.48,1.89-1.21,2.47-2.18c0.58-0.97,0.87-2.17,0.87-3.6v-2.58h-5.79v2.84
		c0,0.52-0.05,0.93-0.15,1.24c-0.1,0.31-0.25,0.53-0.44,0.67c-0.2,0.13-0.46,0.2-0.78,0.2c-0.44,0-0.78-0.17-1.01-0.52
		c-0.23-0.34-0.35-1-0.35-1.96v-3.78c-2.04,0.11-4.05,0.23-6.05,0.34V47.63z"/>
	<path class="st2" d="M191.75,44.51c0.59,0.85,0.89,1.89,0.89,3.12c0,0.52-0.11,1.01-0.31,1.48c-0.21,0.47-0.66,0.7-1.35,0.7
		c-0.54,0-1-0.17-1.38-0.52c-0.38-0.34-0.68-0.91-0.89-1.7c-0.21-0.79-0.33-1.82-0.35-3.1l-5.65,0.85c0.07,2.21,0.43,4.02,1.07,5.41
		s1.59,2.42,2.84,3.08c1.25,0.66,2.82,1,4.69,1c1.6,0,2.98-0.33,4.15-1c1.17-0.66,2.07-1.57,2.71-2.71
		c0.64-1.14,0.96-2.42,0.96-3.82c0-1.74-0.34-3.24-0.98-4.51c-2.56,0.08-5.11,0.17-7.63,0.27
		C190.99,43.54,191.42,44.03,191.75,44.51z"/>
	<path class="st2" d="M210.57,48.18c0,0.54-0.04,1-0.13,1.38c-0.09,0.38-0.24,0.68-0.46,0.89c-0.22,0.21-0.53,0.31-0.92,0.31
		c-0.39,0-0.7-0.1-0.92-0.31c-0.22-0.21-0.38-0.5-0.48-0.89c-0.1-0.38-0.15-0.84-0.15-1.38V42.5c-1.99,0.06-3.97,0.11-5.94,0.18v5.1
		c0,1.55,0.3,2.84,0.9,3.87c0.6,1.03,1.46,1.81,2.58,2.33c1.12,0.52,2.44,0.77,3.97,0.77c1.52,0,2.85-0.26,3.97-0.77
		c1.12-0.52,1.99-1.29,2.6-2.33c0.61-1.03,0.92-2.32,0.92-3.87v-5.5c-2,0.05-3.97,0.1-5.94,0.15V48.18z"/>
	<path class="st2" d="M220.61,54.38h6.02V42.07c-2.03,0.03-4.01,0.08-6.02,0.12V54.38z"/>
	<path class="st2" d="M232.27,48.59c0,1.28,0.16,2.37,0.48,3.26c0.32,0.9,0.92,1.58,1.79,2.05c0.87,0.47,2.11,0.7,3.71,0.7
		c0.71,0,1.41-0.04,2.1-0.11c0.69-0.07,1.19-0.13,1.51-0.18v-4.72c-0.22,0.03-0.47,0.06-0.74,0.09c-0.27,0.04-0.57,0.06-0.89,0.06
		c-0.54,0-0.99-0.13-1.35-0.41c-0.36-0.27-0.54-0.71-0.54-1.33V41.9c-2.05,0.02-4.06,0.06-6.09,0.08V48.59z"/>
	<path class="st2" d="M258.16,41.81l-0.53,3.64l-0.42-3.64c-2.2,0-4.4,0-6.57,0.01l-0.46,3.34l-0.43-3.33
		c-1.63,0.01-3.23,0.02-4.85,0.04l1.84,12.52h5.09l2.07-11.99l1.84,11.99h5.17l1.87-12.57C261.23,41.8,259.7,41.81,258.16,41.81z"/>
	<path class="st2" d="M271.91,42.33c-1.03,0.43-1.98,0.95-2.84,1.57c-0.86,0.62-1.56,1.38-2.08,2.29c-0.53,0.91-0.79,2.03-0.79,3.36
		c0,0.84,0.18,1.65,0.55,2.45c0.37,0.8,0.92,1.46,1.66,1.98c0.74,0.52,1.65,0.77,2.73,0.77c1.13,0,2.04-0.34,2.71-1.03
		c0.68-0.69,1.14-1.48,1.38-2.36c0.05,0.12,0.12,0.52,0.22,1.18c0.1,0.66,0.18,1.28,0.26,1.84h5.39c-0.05-0.34-0.11-0.76-0.17-1.26
		c-0.06-0.49-0.11-1.07-0.15-1.73c-0.04-0.66-0.06-1.44-0.06-2.32v-7.12c-2.54-0.03-5.08-0.06-7.59-0.08
		C272.72,42.02,272.32,42.16,271.91,42.33z M274.97,49.62c-0.12,0.17-0.27,0.34-0.44,0.52c-0.17,0.17-0.36,0.31-0.57,0.41
		c-0.21,0.1-0.44,0.15-0.68,0.15c-0.52,0-0.92-0.21-1.22-0.63c-0.3-0.42-0.44-0.98-0.44-1.7c0-0.54,0.08-1.03,0.24-1.46
		c0.16-0.43,0.39-0.83,0.68-1.2c0.3-0.37,0.65-0.71,1.07-1.01c0.42-0.31,0.87-0.61,1.37-0.9V49.62z"/>
	<path class="st2" d="M284.38,54.38h6.02V42.09c-2.01-0.03-4.02-0.07-6.02-0.1V54.38z"/>
	<path class="st2" d="M298,47.63c0,1.5,0.29,2.79,0.89,3.86c0.59,1.07,1.44,1.88,2.55,2.44s2.44,0.83,3.99,0.83
		c2.21,0,3.95-0.55,5.2-1.64c1.26-1.09,1.88-2.73,1.88-4.89v-2.07h-5.54v2.25c0,0.52-0.07,0.92-0.2,1.22
		c-0.14,0.29-0.32,0.51-0.55,0.65c-0.23,0.13-0.5,0.2-0.79,0.2c-0.29,0-0.55-0.07-0.78-0.22c-0.22-0.15-0.39-0.39-0.52-0.74
		c-0.12-0.34-0.18-0.79-0.18-1.33v-4.1h8.56v-1.49c-4.88-0.14-9.71-0.26-14.5-0.36V47.63z"/>
	<path class="st2" d="M328.26,54.38h6.64V43.37c-2.22-0.09-4.44-0.17-6.64-0.26V54.38z"/>
	<path class="st2" d="M340.66,47.63c0,1.5,0.29,2.79,0.88,3.86c0.59,1.07,1.44,1.88,2.55,2.44c1.11,0.55,2.44,0.83,3.99,0.83
		c2.21,0,3.95-0.55,5.2-1.64c1.26-1.09,1.88-2.73,1.88-4.89v-2.07h-5.54v2.25c0,0.52-0.07,0.92-0.2,1.22
		c-0.14,0.29-0.32,0.51-0.55,0.65c-0.23,0.13-0.5,0.2-0.79,0.2s-0.55-0.07-0.77-0.22c-0.22-0.15-0.4-0.39-0.52-0.74
		c-0.12-0.34-0.18-0.79-0.18-1.33v-4.1h4.57c-3.53-0.17-7.02-0.33-10.51-0.48V47.63z"/>
	<path class="st2" d="M358.01,47.63c0,1.5,0.29,2.78,0.88,3.84c0.59,1.06,1.43,1.87,2.53,2.44c1.09,0.57,2.42,0.85,3.97,0.85
		c1.5,0,2.79-0.24,3.86-0.72c1.07-0.48,1.89-1.21,2.47-2.18c0.58-0.97,0.87-2.17,0.87-3.6v-2.58h-5.8v2.84
		c0,0.52-0.05,0.93-0.15,1.24c-0.1,0.31-0.24,0.53-0.44,0.67c-0.2,0.13-0.46,0.2-0.78,0.2c-0.44,0-0.78-0.17-1.01-0.52
		c-0.23-0.34-0.35-1-0.35-1.96v-3.39c-2.03-0.11-4.04-0.21-6.05-0.32V47.63z"/>
	<path class="st2" d="M384.91,54.38h5.98v-7.97c-2-0.14-3.99-0.26-5.98-0.39V54.38z"/>
	<path class="st2" d="M375.76,54.38h5.98v-8.57c-2-0.13-3.99-0.25-5.98-0.37V54.38z"/>
	<path class="st2" d="M394.51,54.38h6.02V47.1c-2.01-0.15-4.02-0.3-6.02-0.44V54.38z"/>
	<path class="st2" d="M403.62,54.38h5.98v-6.6c-2-0.16-3.99-0.3-5.98-0.45V54.38z"/>
	<path class="st2" d="M421.65,49.56c-0.09,0.38-0.24,0.68-0.46,0.89c-0.22,0.21-0.53,0.31-0.92,0.31c-0.4,0-0.7-0.1-0.92-0.31
		c-0.22-0.21-0.38-0.5-0.48-0.89c-0.08-0.3-0.12-0.66-0.13-1.05c-1.98-0.16-3.96-0.32-5.93-0.48c0.03,1.42,0.31,2.64,0.88,3.61
		c0.6,1.03,1.46,1.81,2.58,2.33c1.12,0.52,2.44,0.77,3.97,0.77c1.53,0,2.85-0.26,3.97-0.77c1.12-0.52,1.99-1.29,2.6-2.33
		c0.4-0.67,0.62-1.49,0.76-2.39c-1.93-0.17-3.88-0.35-5.81-0.51C421.73,49.05,421.7,49.33,421.65,49.56z"/>
	<path class="st2" d="M431.3,54.38h5.98v-4.26c-2-0.18-3.99-0.35-5.98-0.53V54.38z"/>
	<path class="st2" d="M441.62,51.65c0.6,1.03,1.46,1.81,2.58,2.33c1.12,0.52,2.44,0.77,3.97,0.77c1.53,0,2.85-0.26,3.97-0.77
		c1.06-0.49,1.88-1.23,2.49-2.19c-4.51-0.45-9-0.88-13.46-1.3C441.3,50.89,441.41,51.3,441.62,51.65z"/>
	<path class="st2" d="M461.34,53.16c-0.64,0.29-1.21,0.65-1.72,1.05c-0.51,0.41-0.9,0.87-1.18,1.4c-0.28,0.53-0.43,1.12-0.43,1.79
		c0,0.98,0.33,1.8,0.98,2.44s1.57,1.12,2.75,1.44c1.18,0.32,2.57,0.48,4.17,0.48c2.19,0,3.95-0.24,5.3-0.72
		c1.34-0.48,2.31-1.19,2.92-2.12c0.6-0.94,0.9-2.08,0.9-3.43c0-0.57-0.08-1.09-0.19-1.58c-5.11-0.56-10.18-1.1-15.22-1.62
		C460.09,52.65,460.64,52.96,461.34,53.16z M462.65,54.88c0.11-0.23,0.26-0.46,0.44-0.66c0.18-0.21,0.4-0.4,0.65-0.57l3.95,0.41
		c0.84,0.07,1.48,0.18,1.94,0.31c0.46,0.13,0.78,0.31,0.98,0.52c0.2,0.21,0.29,0.49,0.29,0.83c0,0.69-0.36,1.14-1.09,1.37
		c-0.73,0.22-1.76,0.33-3.12,0.33c-1.53,0-2.61-0.15-3.25-0.44c-0.64-0.29-0.96-0.74-0.96-1.33
		C462.48,55.36,462.54,55.11,462.65,54.88z"/>
	<path class="st2" d="M481.48,54.64c-0.01,0.45-0.13,0.81-0.38,1.07c-0.26,0.27-0.64,0.45-1.14,0.55c-0.51,0.1-1.14,0.15-1.9,0.15
		v4.17h1.37c1.26,0,2.38-0.17,3.38-0.5c1-0.33,1.84-0.91,2.53-1.73c0.63-0.75,1.1-1.79,1.42-3.09
		C485,55.05,483.23,54.83,481.48,54.64z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
